WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SelectButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkGreen"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="ForestGreen"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="☰" HorizontalAlignment="Left" Padding="5,0" FontSize="15px" Click="HamburgerMenu_Click">
            </MenuItem>
            <MenuItem Header="Student Edit" Click="MenuItem_Click"/>
            <MenuItem Header="Group Edit"   Click="MenuItem_Click"/>
            <MenuItem Header="Teacher Edit" Click="MenuItem_Click"/>
        </Menu>

        <!-- Заголовок сторінки -->
        <TextBlock Text="Courses" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="1"/>
        <!-- Список курсів -->
        <DataGrid ItemsSource="{Binding Courses}" AutoGenerateColumns="False" Grid.Row="2" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <!-- Course ID -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />

                <!-- Course Name -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />

                <!-- Course Description -->
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />

                <!-- Button "Select" -->
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="SelectCourse_Click" Style="{StaticResource SelectButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
